# CQRS

API/: API.csproj  Program.cs  Startup.cs  appsettings.json  database.db
API/Controllers/: PaymentController.cs  PhotoController.cs  UserController.cs
API/Migrations/: 20210324121306_FollowAdded.Designer.cs  20210324121306_FollowAdded.cs  20210326081603_PhotoEntityAdded.Designer.cs  20210326081603_PhotoEntityAdded.cs  20210402114335_PhotoLikeAdded.Designer.cs  20210402114335_PhotoLikeAdded.cs  20210405161005_CommentEntityAdded.Designer.cs  20210405161005_CommentEntityAdded.cs  20210415072911_MessageEntityAdded.Designer.cs  20210420165411_Conversation and Connection entities added.Designer.cs  20210420165411_Conversation and Connection entities added.cs  ApplicationDataContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configuration/: DependencyInjection.cs
Application/Helpers/: SeedUsers.cs
Application/Mapper/: IMapper.cs
Application/Repositories/: IGenericRepo.cs  IPhotoRepo.cs
Application/Services/: IPaymentService.cs
Domain/Dtos/: PaymentRequest.cs
Domain/Entities/: AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DependencyInjection.cs  ServicesInstaller.cs  (+1 more)
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/FunctionTests/UserTests/Commands/: AddUserCommandHandlerTests.cs
Tests/UnitTests/HubsTests/: ChatHubTests.cs
Tests/UnitTests/ServicesTests/: AuthenticationServiceTests.cs  MessageServiceTests.cs
client/: package-lock.json  package.json
(+21 files in other folders)
